<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>float学习</title>
    <style type="text/css">
        body{
            margin: 20px;padding: 0;
            font-family: sans-serif;
            background-color: #DDF3F7;
        }
        .f_body{
            margin: 0;padding: 0;
        }
        .left{
            height: 400px;
            width: 200px;
            float: left;
            margin: 0 20px;
            background-color: #DDF3F7;
        }
        .left ul{
            list-style: none;
            margin: 10px  0px 0px ;
        }
        .left li{
            border-bottom: 1px dotted ;
            text-align: center;
            margin: 20px 15px ;
            padding: 5px;
        }
        .left a:link,a:visited{
            text-decoration: none;
            color:#333333;
            background-color: #DDF3F7;
        }
        .left a:hover{
            color: #cd0000;
        }
        .middle{

        }
        .content{
            width: 400px;
            height: 400px;
            border: 1px solid #0082CB;
            overflow:auto;
            resize: both;
            font-size: 2em;
            text-align: center;
        }
        img{
            float: left;
            width: 200px;
            height: 200px;
        }
        }
    </style>
</head>
<body>
<div class="f_body">
    <div class="left">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="float.html">BFC</a></li>
            <li><a href="float.2.html">右侧固定的流体布局</a></li>
            <li><a href="float.4.html">问题</a></li>
        </ul>
    </div>
    <div class="middle">
        <div class="content">
            <p>7.13</p>
            <ul>
                <li>BFC</li>
                <li>固定布局与流体布局</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>