<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        *{font:normal 15px "微软雅黑";color:#000;}
        ul{list-style-type:none;
            padding-left:5px;
            margin-bottom:-2px;}
        a{text-decoration:none;}
        p{display:block;margin:10px;}
        li{
            display:inline-block;
            border:solid 1px #999;
            border-bottom:solid 2px #900;
            background:#fff;
            text-align:center;
            width:60px;
            height:30px;
            margin:0 1px;
            line-height:30px;
        }
        ul .active{
            background-color: aquamarine;
            border-top:solid 2px #a00;
            border-bottom:solid 2px #fff;
        }
        #content{
            margin:0;
            border:solid 1px #ccc;
            border-top:solid 2px #a00;
            width:300px;
        }
        #content div{display:none;}
        #content .active{display:block;}

    </style>
    <script type="text/javascript">

        // JS实现选项卡切换
        function tab(obj){
            var li_arr = document.getElementsByTagName('li');
            var div_arr = document.getElementsByName('con');
            var len = li_arr.length;
            for(var i = 0;i < len;i++) {
                if(li_arr[i] == obj) {
                    li_arr[i].setAttribute('class','active');
                    div_arr[i].setAttribute('class','active');
                } else {
                    li_arr[i].setAttribute('class','');
                    div_arr[i].setAttribute('class','');
                }
            }
        }

    </script>

</head>
<body>
<!-- HTML页面布局 -->
<div>
    <ul>
        <li onclick="tab(this)" class='active'><a href="#">房产</a></li>
        <li onclick="tab(this)"><a href="#">家居</a></li>
        <li onclick="tab(this)"><a href="#">二手房</a></li>
    </ul>

    <div id="content">
        <div class="active" name='con'>
            <p>275万购昌平邻铁三居 总价20万买一居</p>
            <p>200万内购五环三居 140万安家东三环</p>
            <p>北京首现零首付楼盘 53万购东5环50平</p>
            <p>京楼盘直降5000 中信府 公园楼王现房</p>
        </div>
        <div name='con'>
            <p>40平出租屋大改造 美少女的混搭小窝</p>
            <p>经典清新简欧爱家 90平老房焕发新生</p>
            <p>新中式的酷色温情 66平撞色活泼家居</p>
            <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
        </div>
        <div name='con'>
            <p>通州豪华3居260万 二环稀缺2居250w甩</p>
            <p>西3环通透2居290万 130万2居限量抢购</p>
            <p>黄城根小学学区仅260万 121平70万抛!</p>
            <p>独家别墅280万 苏州桥2居优惠价248万</p>
        </div>
    </div>
</div>

</body>
</html>